modul-11/src/social-icons/social-icons.html

<div class="footer-small">
  <div class="footer-small__icons">
    <li class="footer-small__twitter"><a href="#"></a></li>
    <li class="footer-small__facebook"><a href="#"></a></li>
    <li class="footer-small__google"><a href="#"></a></li>
    <li class="gooter-small__linkedin"><a href="#"> 	</a></li>
  </div>
</div>

modul-11/src/social-icons/social-icons.pug
div.footer-small
 div.footer-small__icons
  li.footer-small__twitter
   a(href="#")
    i.fa &#xf082;	
  li.footer-small__facebook
   a(href="#")
    i.fa &#xf0d4;
  li.footer-small__google
   a(href="#")
    i.fa &#xf08c;
  li.gooter-small__linkedin
   a(href="#") 
    i.fa &#xf092; 	

  
        
